GuitarApp/Registration.xaml

<Window x:Class="GuitarApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarApp"
        mc:Ignorable="d"
        Title="GuitarApp" Height="400" Width="325">
    <Grid>
        <Button Content="Зарегестрироваться" VerticalAlignment="Top" Margin="66,243,83.4,0" Click="Button_Click"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,89,0,0"/>
        <TextBox Name = "Login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,117,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,89,0,0"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" Margin="37,89,0,0"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" Margin="37,117,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" Margin="37,145,0,0"/>
        <Label Content="Повторить пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" Margin="10,173,0,0"/>
        <RadioButton Name ="Licence" Content="То что никто никогда не читает" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,220,0,0"/>
        <PasswordBox Name="Password" VerticalAlignment="Top" Margin="141,145,57.4,0" Height="26"/>
        <PasswordBox Name="RepeatPassword" VerticalAlignment="Top" Margin="141,176,57.4,0" Height="26"/>

    </Grid>
</Window>
