GuitarApp/StartMenu.xaml

<Window x:Class="GuitarApp.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarApp"
        mc:Ignorable="d"
        Title="GuitarApp" Height="400" Width="325">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,199,0,0" Click="Enter_Click" Name = "Enter"/>
        <TextBox Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="104,135,94.4,0" Name="Login"/>
        <PasswordBox VerticalAlignment="Top" Margin="104,168,94.4,0" Height="26" Name ="Password"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,104,0,0" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="26"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,168,0,0" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="26"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="104,236,0,0" FontSize="9"/>
    </Grid>
</Window>
